.section-tours {
  background-color: var(--color-gray-light);
  padding: var(--section-padding);
}

.tour-box {
  &__heading {
    text-align: center;
    margin-bottom: 4rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(
      var(--three-col-layout),
      minmax(min-content, 1fr)
    );
    gap: 3rem;
  }
}

.t-card {
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #000;

  &:hover .t-card__img {
    filter: brightness(0.8);
  }

  &__img {
    max-width: 100%;
    height: auto;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  &__content {
    padding: 2.5rem;

    & > *:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
  }

  &__description {
    text-align: center;
  }

  &__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;

    & > * {
      padding: 0.2rem 1rem;
      background-color: rgba(73, 202, 228, 0.7);
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
  }
}
